# organic-additions

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/soggymustache/organicadd/: OrganicMain.java
src/main/java/net/soggymustache/organicadd/client/: AnimationConstants.kt  RenderConstants.kt
src/main/java/net/soggymustache/organicadd/client/model/: ModelBubble.java
src/main/java/net/soggymustache/organicadd/client/render/: RenderBoogerEater.java  RenderBubble.java  RenderTex.kt
src/main/java/net/soggymustache/organicadd/common/: OrganicEntities.java
src/main/java/net/soggymustache/organicadd/common/configuration/: OrganicConfig.java
src/main/java/net/soggymustache/organicadd/common/entity/: EntityBoogerEater.java  EntityBubble.java  EntityTex.kt
src/main/java/net/soggymustache/organicadd/common/sound/: OrganicSounds.java
src/main/resources/: mcmod.info
src/main/resources/assets/organicadd/: sounds.json
src/main/resources/assets/organicadd/models/entity/tex/: tex_celebrate.bkm  tex_click_1.bkm  tex_click_2.bkm  tex_click_3.bkm  tex_dance_1.bkm  tex_dance_2.bkm  tex_dance_3.bkm  tex_dance_4.bkm  tex_dance_5.bkm  tex_disappoint_1.bkm  tex_disappoint_2.bkm  tex_disappoint_3.bkm  tex_mex.bkm  tex_scratch_1.bkm  tex_scratch_2.bkm  tex_toss_1.bkm  tex_toss_2.bkm  tex_toss_3.bkm  tex_wave_1.bkm  tex_wave_2.bkm  tex_wave_3.bkm
